# Configuration file

general {
    B:"Enable hostile creatures"=true
    B:"Enable passive creatures"=false
    B:"Enable water creatures"=false
}


##########################################################################################################
# hostile creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = wasteland biome, spawnWeight, minGroup, maxGorup ...  --- do not use spaces!
##########################################################################################################

"hostile creature list" {
    # Basalz
    S:cofh.thermalfoundation.entity.monster.EntityBasalz=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # Blitz
    S:cofh.thermalfoundation.entity.monster.EntityBlitz=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # Blizz
    S:cofh.thermalfoundation.entity.monster.EntityBlizz=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,
    S:crazypants.enderio.entity.EntityWitherSkeleton=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Day Zombie
    S:dk.mrspring.wasteland.entity.EntityDayZombie=wasteland,100,0,2,forest,100,0,2,mountains,100,0,2,city,100,0,2,

    # Mekanism.BabySkeleton
    S:mekanism.common.entity.EntityBabySkeleton=wasteland,40,1,3,forest,40,1,3,mountains,40,1,3,city,40,1,3,

    # EvolvedCreeper
    S:micdoodle8.mods.galacticraft.core.entities.EntityEvolvedCreeper=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # EvolvedSkeleton
    S:micdoodle8.mods.galacticraft.core.entities.EntityEvolvedSkeleton=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # EvolvedSpider
    S:micdoodle8.mods.galacticraft.core.entities.EntityEvolvedSpider=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # EvolvedZombie
    S:micdoodle8.mods.galacticraft.core.entities.EntityEvolvedZombie=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # EvolvedSkeletonBoss
    S:micdoodle8.mods.galacticraft.core.entities.EntitySkeletonBoss=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # CreeperBoss
    S:micdoodle8.mods.galacticraft.planets.mars.entities.EntityCreeperBoss=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Sludgeling
    S:micdoodle8.mods.galacticraft.planets.mars.entities.EntitySludgeling=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.PigBoss
    S:mods.fossil.entity.mob.EntityAnu=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Anubite
    S:mods.fossil.entity.mob.EntityAnubite=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Bones
    S:mods.fossil.entity.mob.EntityBones=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Failuresaurus
    S:mods.fossil.entity.mob.EntityFailuresaurus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.FriendlyPigZombie
    S:mods.fossil.entity.mob.EntityFriendlyPigZombie=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:mods.fossil.entity.mob.EntityLiopleurodon=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:mods.fossil.entity.mob.EntityMosasaurus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:mods.fossil.entity.mob.EntityPigBoss=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:mods.fossil.entity.mob.EntityPlesiosaur=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # AlienCreeper
    S:net.meteor.common.entity.EntityAlienCreeper=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # EnderDragon
    S:net.minecraft.entity.boss.EntityDragon=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # WitherBoss
    S:net.minecraft.entity.boss.EntityWither=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Blaze
    S:net.minecraft.entity.monster.EntityBlaze=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # CaveSpider
    S:net.minecraft.entity.monster.EntityCaveSpider=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Creeper
    S:net.minecraft.entity.monster.EntityCreeper=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Enderman
    S:net.minecraft.entity.monster.EntityEnderman=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # Ghast
    S:net.minecraft.entity.monster.EntityGhast=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Giant
    S:net.minecraft.entity.monster.EntityGiantZombie=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # LavaSlime
    S:net.minecraft.entity.monster.EntityMagmaCube=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:net.minecraft.entity.monster.EntityPigZombie=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Silverfish
    S:net.minecraft.entity.monster.EntitySilverfish=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Skeleton
    S:net.minecraft.entity.monster.EntitySkeleton=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Slime
    S:net.minecraft.entity.monster.EntitySlime=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Spider
    S:net.minecraft.entity.monster.EntitySpider=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Witch
    S:net.minecraft.entity.monster.EntityWitch=wasteland,5,1,1,forest,5,1,1,mountains,5,1,1,city,5,1,1,

    # Zombie
    S:net.minecraft.entity.monster.EntityZombie=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # NetherOres.netherOresHellfish
    S:powercrystals.netherores.entity.EntityHellfish=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # TConstruct.EdibleSlime
    S:tconstruct.world.entity.BlueSlime=wasteland,1,4,20,forest,1,4,20,mountains,1,4,20,city,1,4,20,

    # TConstruct.Crystal
    S:tconstruct.world.entity.Crystal=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # TConstruct.KingSlime
    S:tconstruct.world.entity.KingBlueSlime=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:thehippomaster.MutantCreatures.CreeperMinion=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:thehippomaster.MutantCreatures.EndermanClone=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:thehippomaster.MutantCreatures.MutantCreeper=wasteland,1,1,1,forest,1,1,1,mountains,1,1,1,city,1,1,1,
    S:thehippomaster.MutantCreatures.MutantEnderman=wasteland,1,1,1,forest,1,1,1,mountains,1,1,1,city,1,1,1,
    S:thehippomaster.MutantCreatures.MutantSkeleton=wasteland,1,1,1,forest,1,1,1,mountains,1,1,1,city,1,1,1,
    S:thehippomaster.MutantCreatures.MutantZombie=wasteland,1,1,1,forest,1,1,1,mountains,1,1,1,city,1,1,1,
    S:thehippomaster.MutantCreatures.Zombie=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:thermalfoundation.entity.monster.EntityBlizz=wasteland,4,1,3,forest,4,1,3,mountains,4,1,3,city,4,1,3,
}


##########################################################################################################
# passive creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = spawnWeight , minGroup , maxGorup  --- do not use spaces!
##########################################################################################################

"passive creature list" {
    # adventurebackpack.rideableSpider
    S:com.darkona.adventurebackpack.entity.EntityFriendlySpider=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # lootablebodies_EntityLootableBody
    S:cyano.lootable.entities.EntityLootableBody=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Mekanism.Robit
    S:mekanism.common.entity.EntityRobit=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # AlienVillager
    S:micdoodle8.mods.galacticraft.core.entities.EntityAlienVillager=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Slimeling
    S:micdoodle8.mods.galacticraft.planets.mars.entities.EntitySlimeling=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.AnuEffect
    S:mods.fossil.entity.EntityAnuEffect=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Allosaurus
    S:mods.fossil.entity.mob.EntityAllosaurus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Ankylosaurus
    S:mods.fossil.entity.mob.EntityAnkylosaurus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.AnuDead
    S:mods.fossil.entity.mob.EntityAnuDead=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Brachiosaurus
    S:mods.fossil.entity.mob.EntityBrachiosaurus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Ceratosaurus
    S:mods.fossil.entity.mob.EntityCeratosaurus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Compsognathus
    S:mods.fossil.entity.mob.EntityCompsognathus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Confuciusornis
    S:mods.fossil.entity.mob.EntityConfuciusornis=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Deinonychus
    S:mods.fossil.entity.mob.EntityDeinonychus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Dilophosaurus
    S:mods.fossil.entity.mob.EntityDilophosaurus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Dodo
    S:mods.fossil.entity.mob.EntityDodo=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Elasmotherium
    S:mods.fossil.entity.mob.EntityElasmotherium=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Gallimimus
    S:mods.fossil.entity.mob.EntityGallimimus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Liopleurodon
    S:mods.fossil.entity.mob.EntityLiopleurodon=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Mammoth
    S:mods.fossil.entity.mob.EntityMammoth=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Mosasaurus
    S:mods.fossil.entity.mob.EntityMosasaurus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Pachycephalosaurus
    S:mods.fossil.entity.mob.EntityPachycephalosaurus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Plesiosaur
    S:mods.fossil.entity.mob.EntityPlesiosaur=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Pterosaur
    S:mods.fossil.entity.mob.EntityPterosaur=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Quagga
    S:mods.fossil.entity.mob.EntityQuagga=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Sarcosuchus
    S:mods.fossil.entity.mob.EntitySarcosuchus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.SentryPigman
    S:mods.fossil.entity.mob.EntitySentryPigman=wasteland,200,1,4,forest,200,1,4,mountains,200,1,4,city,200,1,4,

    # fossil.Smilodon
    S:mods.fossil.entity.mob.EntitySmilodon=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Spinosaurus
    S:mods.fossil.entity.mob.EntitySpinosaurus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Stegosaurus
    S:mods.fossil.entity.mob.EntityStegosaurus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.TRex
    S:mods.fossil.entity.mob.EntityTRex=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.TerrorBird
    S:mods.fossil.entity.mob.EntityTerrorBird=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Triceratops
    S:mods.fossil.entity.mob.EntityTriceratops=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Velociraptor
    S:mods.fossil.entity.mob.EntityVelociraptor=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # CometKitty
    S:net.meteor.common.entity.EntityCometKitty=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # VillagerGolem
    S:net.minecraft.entity.monster.EntityIronGolem=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # PigZombie
    S:net.minecraft.entity.monster.EntityPigZombie=wasteland,200,1,8,forest,200,1,8,mountains,200,1,8,city,200,1,8,

    # SnowMan
    S:net.minecraft.entity.monster.EntitySnowman=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Bat
    S:net.minecraft.entity.passive.EntityBat=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Chicken
    S:net.minecraft.entity.passive.EntityChicken=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,

    # Cow
    S:net.minecraft.entity.passive.EntityCow=wasteland,8,4,4,forest,8,4,4,mountains,8,4,4,city,8,4,4,

    # EntityHorse
    S:net.minecraft.entity.passive.EntityHorse=wasteland,1,2,6,forest,1,2,6,mountains,1,2,6,city,1,2,6,

    # MushroomCow
    S:net.minecraft.entity.passive.EntityMooshroom=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Ozelot
    S:net.minecraft.entity.passive.EntityOcelot=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Pig
    S:net.minecraft.entity.passive.EntityPig=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,

    # Sheep
    S:net.minecraft.entity.passive.EntitySheep=wasteland,12,4,4,forest,12,4,4,mountains,12,4,4,city,12,4,4,

    # Villager
    S:net.minecraft.entity.passive.EntityVillager=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Wolf
    S:net.minecraft.entity.passive.EntityWolf=wasteland,5,4,4,forest,5,4,4,mountains,5,4,4,city,5,4,4,
    S:thehippomaster.MutantCreatures.MutantSnowGolem=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:thehippomaster.MutantCreatures.SpiderPig=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
}


##########################################################################################################
# water creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = spawnWeight , minGroup , maxGorup  --- do not use spaces!
##########################################################################################################

"water creature list" {
    # fossil.Coelacanth
    S:mods.fossil.entity.mob.EntityCoelacanth=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # fossil.Nautilus
    S:mods.fossil.entity.mob.EntityNautilus=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Squid
    S:net.minecraft.entity.passive.EntitySquid=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,
}


