# Configuration file

tweaks {
    # Replace the FML test config GUI with a working GUI.
    B:replaceInGameConfig=true
}


versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        LunatriusCore 1.1.2.21
        Schematica 1.7.5.111
        Schematica 1.7.5.113
        Schematica 1.7.5.115
        Schematica 1.7.5.116
        Schematica 1.7.5.117
        Schematica 1.7.5.120
        Stackie 1.5.1.30
        Stackie 1.5.1.31
        Stackie 1.6.0.33
        Stackie 1.6.0.35
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


